# new-repo

./: pom.xml
src/main/mule/: new-api.xml
src/main/resources/: application-types.xml  dev.properties  log4j2.xml
src/main/resources/weave/autogenerated/bb12a7c1-5818-415b-9bd6-efbb6acd306c/: Input-Attributes.wev  Output-Attributes.wev
