<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Organization ID -->
    <groupId>87b1fed7-baa4-4eac-ad1f-698a2b1ba331</groupId>
    <artifactId>first-project</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>first-project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Mule Runtime -->
        <app.runtime>4.11.0</app.runtime>

        <!-- Mule Maven Plugin -->
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
    </properties>

    <!-- CloudHub 2.0 Artifact Publish -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/87b1fed7-baa4-4eac-ad1f-698a2b1ba331/maven</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <!-- Mule Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>

                    <cloudhub2Deployment>

                        <uri>https://anypoint.mulesoft.com</uri>

                        <provider>MC</provider>

                        <environment>Sandbox</environment>

                        <target>Cloudhub-US-East-2</target>

                        <applicationName>first-project</applicationName>

                        <muleVersion>${app.runtime}</muleVersion>

                        <releaseChannel>EDGE</releaseChannel>

                        <javaVersion>17</javaVersion>

                        <replicas>1</replicas>

                        <vCores>0.1</vCores>

                        <deploymentTimeout>100000</deploymentTimeout>

                        <skipDeploymentVerification>false</skipDeploymentVerification>

                        <connectedAppClientId>${clientId}</connectedAppClientId>

                        <connectedAppClientSecret>${clientSecret}</connectedAppClientSecret>

                        <connectedAppGrantType>client_credentials</connectedAppGrantType>

                    </cloudhub2Deployment>

                </configuration>

            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- HTTP Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- APIKit (REQUIRED because your flow uses apikit) -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    </dependencies>

    <!-- MuleSoft Repositories -->
    <repositories>

        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </pluginRepository>

    </pluginRepositories>

</project>