<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>87b1fed7-baa4-4eac-ad1f-698a2b1ba331</groupId>
    <artifactId>first-project</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>first-project</name>

    <properties>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
        <app.runtime>4.4.0</app.runtime>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>

                    <cloudhub2Deployment>

                        <uri>https://anypoint.mulesoft.com</uri>

                        <provider>MC</provider>

                        <environment>Sandbox</environment>

                        <target>Cloudhub-US-East-2</target>

                        <applicationName>first-project</applicationName>

                        <muleVersion>${app.runtime}</muleVersion>

                        <replicas>1</replicas>

                        <vCores>0.1</vCores>

                    </cloudhub2Deployment>

                </configuration>

            </plugin>

        </plugins>
    </build>

</project>